DATABASE_URL_DEV=mongodb+srv://acc-mongo-user:BCS-Ailon2021@cluster0.zwhicor.mongodb.net/pass-sakay-db?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://pass-sakay-mongo-user:a0895b4a0237f12723e4d3ed91a1e734@passsakaycluster.esg6fnf.mongodb.net/pass-sakay-db?retryWrites=true&w=majority
PORT=4300
ACCESS_TOKEN_SK=459c473665fd1577576cf1c733353faa0d7f5a148d1320e3c1ae61e4a001e39d
REFRESH_TOKEN_SK=6b6fcd302b4ac6a5e709a3fb45c7f966ed709715da108ecc82ae9610ad555551
PASSENGER_QRTOKEN_SK=033a2eea67423e89e7f82f541cb04c40900a094f642f04cee8330c53d3d31a3a

MAILER_REFRESH_TOKEN=1//04m3jnGByAaMWCgYIARAAGAQSNwF-L9IriI_Tr7bGOldPbm3ChYf0cOPRCRVu9dgRH6oNBxSxH3BYvBt2v6yu7_MJa93Ij8FUP6I
MAILER_OAUTH_CLIENTID=520230297654-vf7604pv5nj48hmv2im58iigl89d7gjh.apps.googleusercontent.com
MAILER_OAUTH_CLIENT_SECRET=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
MAILER_USERNAME=pass.sakay@gmail.com
MAILER_PASSWORD=PassSakay.2022
MAILER_API_KEY=AIzaSyA5Vgbr-gQxziZVOptuSol5HyRdzSx_uIc
